#------------------------------------------------------------------------------
#
#  The following properties configure File saving directory
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------

# for linux
#apache.context.base = /var/www
#apache.context.http = 

# for mac
apache.context.base = /Library/WebServer/Documents
apache.context.http = http://114.179.83.200:80

category.image.directory = /texstone_app_data/category_image/
